{
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
